<!DOCTYPE HTML>
<html>
    <head>
        <title>Mark's Bizarre Website</title>
        <style>
            body {
                background: url(https://cdna.artstation.com/p/assets/images/images/025/747/130/large/carlos-gonzalez-demon-slayer-02.jpg?1586802947);
                background-position: top;
                background-repeat: false;
                background-size: cover;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(201, 7, 7);
                margin: 0 auto; margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(247, 249, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(252, 217, 121);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 250px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(207, 7, 7) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>Mark's Bizarre Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://c.tenor.com/yD1Ogd2Kjb4AAAAC/demon-slayer-rengoku.gif" height = 250>
                </div>
            
                <!-- Content section -->
                <div class="content">
                    <h2>
                        Mark Bahan
                    </h2>
                    <p>
                        Student at Mandeville High
                    </p>
                    <!-- Interests Section-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Anime</li>
                            <li>Video Games</li>
                            <li>Boxes</li>
                        </ul>
                    </div>
                  
                </div>
            </main>
        </div>
    </body>
</html>