<!DOCTYPE HTML>
<html>
    <head>
        <title>Mark's Scintillating Website</title>
        <style type="text/css">
          body {
            background: url(https://i.pinimg.com/originals/65/ac/fc/65acfc5b59a6e41e377b2a2867ad2eac.jpg);
                background-position: top;
                background-repeat: false;
                background-size: cover;
              color: rgb(165, 135, 135);
              padding: 10px;
              font-family: arial;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
          
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
  
          /* navigation menu */
          nav {
              background: rgb(201, 181, 7);
              margin: 0 auto;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: rgb(255, 255, 255);
              flex: 1;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: rgb(255, 255, 255);
          }
  
          /* main container area beneath menu */
          main {
              background: rgb(219, 119, 211);
              display: flex;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          /* portfolio styles */
          .content h1 {
                color: rgb(0, 0, 0);
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(255, 255, 255);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
      </style>

    </head>

    <body>
      <div id="all-contents">
          <nav>
              <h1>Mark's Bizarre Website</h1>
              <ul id="nav-ul">
                  <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                  </li>
                  <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                  </li>
              </ul>
          </nav>
          <Main>
            <div class="content">
              <h1>Portfolio</h1>
              <ul id="portfolio">
                <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
              </ul>
            </div>

          </Main>
      </div>
    </body>
</html>